/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.

Написать функцию, которой на вход приходят возраст и стаж водителя.
Функция должна вернуть сообщение о том может ли он пользоваться каршерингом и какие авто ему доступны.

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/


//функция - это основа этого задания
fun userStatus(age: Int, experience: Int): String {
    val userStatus = when {
        age >= 26 && experience >= 6 -> "Доступны все авто"
        age >= 21 && experience >= 2 -> "Доступны все авто кроме Audi и BMW"
        else -> "Услуги каршеринга недоступны"
    }
    return userStatus
}

//проверка работы функции
fun main() {
    val age: Int = 23
    val experience: Int = 4

    val result = userStatus(age, experience)

    println(result)
}