/*
Написать функцию, которая возвращает текстовое представление для целых чисел от 1 до 5: 
1 – «один», 2 – «два», 3 – «три», 4 – «четыре», 5 – «пять»
Если на вход приходит любое другое число, то возвращать: «ошибка»

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/

//функция - это основа этого задания
fun numberToString(rating: Int): String {
    val result = when (rating) {
        1 -> "один"
        2 -> "два"
        3 -> "три"
        4 -> "четыре"
        5 -> "пять"
        else -> "ошибка"
    }
    return result
}

//проверка работы функции
fun main() {
    val number: Int = 34

    val result = numberToString(number)

    println(result)
}